accounts-service.msg=Welcome to the Accounts service
accounts-service.build-version=2

accounts-service.mailDetails.hostName=accounts-service@avalc.com
accounts-service.mailDetails.port=8080
accounts-service.mailDetails.from=accounts-service@avalc.com
accounts-service.mailDetails.subject=Your Account Details
