accounts.msg=Welcome to the Accounts service
accounts.build-version=1

accounts.mailDetails.hostName=accounts-service@avalc.com
accounts.mailDetails.port=8080
accounts.mailDetails.from=accounts-service@avalc.com
accounts.mailDetails.subject=Your Account Details