#https://habr.com/ru/articles/719934/
feign.oauth2.enabled=true
feign.oauth2.clientRegistrationId=keycloak

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=bankapp-callcenter
spring.security.oauth2.client.registration.keycloak.client-secret={cipher}ee03a90cd4eea8653310476d8a874e89bdda1205e136cd9e4e6b0d282663ddf2a9679abcc8d28d07737719b07946c849cff057af82a6910f556bb3c6942722f1
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.tokenUri=http://localhost:7080/realms/master/protocol/openid-connect/token
