server.port=9000

cards-service.msg=Welcome to the Cards service
cards-service.build-version=1

cards-service.mailDetails.hostName=cards-service@avalc.com
cards-service.mailDetails.port=9000
cards-service.mailDetails.from=cards-service@avalc.com
cards-service.mailDetails.subject=Your Cards Details
