cards-service.msg=Welcome to the Cards service
cards-service.build-version=1

cards-service.mailDetails.hostName=cards-service@avalc.com
cards-service.mailDetails.port=9000
cards-service.mailDetails.from=cards-service@avalc.com
cards-service.mailDetails.subject=Your Cards Details

#circuit breaker properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.permittedNumberOfCallsInHalfOpenState=2
