accounts.msg=Welcome to the Cards service
accounts.build-version=1

accounts.mailDetails.hostName=cards-service@avalc.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=cards-service@avalc.com
accounts.mailDetails.subject=Your Cards Details