server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.gateway-server.provider=keycloak
spring.security.oauth2.client.registration.gateway-server.client-id=bankapp-client
spring.security.oauth2.client.registration.gateway-server.client-secret={cipher}ee03a90cd4eea8653310476d8a874e89bdda1205e136cd9e4e6b0d282663ddf2a9679abcc8d28d07737719b07946c849cff057af82a6910f556bb3c6942722f1
spring.security.oauth2.client.registration.gateway-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-server.redirect-uri={baseUrl}/login/oauth2/code/keycloak
