accounts.msg=Welcome to the Loans service
accounts.build-version=1

accounts.mailDetails.hostName=loans-service@avalc.com
accounts.mailDetails.port=8090
accounts.mailDetails.from=loans-service@avalc.com
accounts.mailDetails.subject=Your Loans Details