loans-service.msg=Welcome to the Loans service
loans-service.build-version=1

loans-service.mailDetails.hostName=loans-service@avalc.com
loans-service.mailDetails.port=8090
loans-service.mailDetails.from=loans-service@avalc.com
loans-service.mailDetails.subject=Your Loans Details
