loans-service.msg=Welcome to the Loans service
loans-service.build-version=1

loans-service.mailDetails.hostName=loans-service@avalc.com
loans-service.mailDetails.port=8090
loans-service.mailDetails.from=loans-service@avalc.com
loans-service.mailDetails.subject=Your Loans Details

#circuit breaker properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.getCustomerLoansMethod.permittedNumberOfCallsInHalfOpenState=2
